:root{
–glass:rgba(255,255,255,.12);
–border:rgba(255,255,255,.18);
}

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
min-height:100vh;
font-family:-apple-system,BlinkMacSystemFont,sans-serif;
background:#0f172a;
color:white;
overflow-x:hidden;
}

.background{
position:fixed;
inset:0;
background:
radial-gradient(circle at top left,#4f46e5,transparent 40%),
radial-gradient(circle at bottom right,#06b6d4,transparent 40%);
}

.container{
width:min(1200px,92%);
margin:auto;
padding:60px 0;
}

.glass-card{
backdrop-filter:blur(30px);
-webkit-backdrop-filter:blur(30px);
background:var(–glass);
border:1px solid var(–border);
border-radius:32px;
padding:32px;
margin-bottom:24px;
box-shadow:
0 8px 32px rgba(0,0,0,.25),
inset 0 1px 0 rgba(255,255,255,.2);
}

h1{
font-size:3rem;
font-weight:700;
margin-bottom:12px;
}

p{
opacity:.8;
margin-bottom:24px;
}

#dropzone{
border:2px dashed rgba(255,255,255,.25);
border-radius:24px;
padding:60px;
text-align:center;
}

#fileInput{
margin-bottom:20px;
}

button{
border:none;
cursor:pointer;
margin-top:20px;
border-radius:18px;
padding:14px 24px;
font-size:16px;
background:white;
color:black;
}

textarea{
width:100%;
min-height:500px;
background:rgba(255,255,255,.05);
border:none;
border-radius:20px;
color:white;
padding:20px;
resize:vertical;
}
